# demo1

./: README.md
springboot_demo/: pom.xml
springboot_demo/src/main/java/com/lazy/springboot/demo/: DemoApplication.java
springboot_demo/src/main/java/com/lazy/springboot/demo/controller/: DemoController.java  GlobalExceptionController.java  StaffController.java  UserController.java
springboot_demo/src/main/java/com/lazy/springboot/demo/controller/config/: WebConfig.java
springboot_demo/src/main/java/com/lazy/springboot/demo/controller/config/converter/: StringToDateConverter.java
springboot_demo/src/main/java/com/lazy/springboot/demo/controller/config/interceptor/: LoginInterceptor.java
springboot_demo/src/main/java/com/lazy/springboot/demo/dao/: IStudentDao.java  StaffDao.java  UserDao.java
springboot_demo/src/main/java/com/lazy/springboot/demo/dao/impl/: StaffDapImpl.java  StudentDaoImpl.java  UserDaoImpl.java
springboot_demo/src/main/java/com/lazy/springboot/demo/entity/: Staff.java  Student.java  User.java
springboot_demo/src/main/java/com/lazy/springboot/demo/mapper/: StaffMapper.java  StudentMapper.java  UserMapper.java
springboot_demo/src/main/java/com/lazy/springboot/demo/service/: IStudentService.java  StaffService.java  UserService.java
springboot_demo/src/main/java/com/lazy/springboot/demo/service/impl/: StaffServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
springboot_demo/src/main/java/com/lazy/springboot/demo/vo/: ResultBody.java
springboot_demo/src/main/resources/: application.yml
springboot_demo/src/main/resources/static/css/: head.css
springboot_demo/src/main/resources/templates/: 500.html  Hello.html  error.html  select.html
springboot_demo/src/main/resources/templates/staff/: query.html  update.html
springboot_demo/src/main/resources/templates/stu/: update.html
springboot_demo/src/main/resources/templates/user/: login.html
springboot_demo/src/test/java/com/lazy/springboot/demo/: DemoApplicationTests.java
